{
  "name": "auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -H localhost",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/generative-ai": "^0.24.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "9.0.3",
    "@types/jest": "^30.0.0",
    "appwrite": "^21.5.0",
    "base64url": "3.0.1",
    "jest": "^30.2.0",
    "lucide-react": "^0.562.0",
    "next": "15.4.7",
    "otplib": "^12.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "rxdb": "^16.15.0",
    "ts-jest": "^29.4.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "9.34.0",
    "eslint-config-next": "15.5.2",
    "typescript": "^5"
  }
}
